<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./styles/get started.css">
  <title>Investco</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:wght@400;500;700&display=swap"
        rel="stylesheet">
  <style>
    /* Add some basic styling */
    .dropdown {
        position: relative;
        display: inline-block;
        cursor: pointer;
        width: 100%;
    }

    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 2px 2px 16px rgba(0, 0, 0, 0.2);
        z-index: 1;
        width: 100%;
    }

    .dropdown-content a {
        padding: 1rem;
        text-decoration: none;
        display: block;
        color: #192964;
        width: 100%;
        font-weight: bold;
    }

    .dropdown-content a:hover {
        background-color: #192964;
        color: white;
    }

    .show {
        display: block;
    }

    .dropbtn {
        padding: 0.1rem 0.7rem;
        background-color: #192964;
        color: whitesmoke;
        border-style: none;
    }
</style>
</head>
<body>
  <header>
    <div class="submenu"></div>
    <div class="navbar">
      <nav>
        <div class="dropdown">
          <button onclick="toggleDropdown()" class="dropbtn"><img src="./css/images/Menu.svg" alt=""></button>
          <div id="myDropdown" class="dropdown-content">
              <a href="#">Join</a>
              <a href="#">FX Updates</a>
              <a href="#">DEX Caps</a>
              <a href="#">Trade</a>
              <a href="#">Invest and Trade</a>
              <a href="#">Awareness</a>
          </div>
      </div>
      </nav>
      <div class="logo"><img src="./css/images/LOGO.svg" alt="" style="width: 6rem;"></div>
      
      <div class="navbar-buttons">
        <div class="get"><a href="#"><button style="background-color: #192964; color: white;">Get started</button></a></div>
        <div class="get"><a href="#"><button>DEX Caps</button></a></div>
      </div>
    </div>
  </header>